# GithubSample

./: build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/matsubajun/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matsubajun/githubsample/: MyApplication.kt  package-info.java
app/src/main/java/com/example/matsubajun/githubsample/data/: Resource.kt
app/src/main/java/com/example/matsubajun/githubsample/data/db/: Database.kt  DateConverter.kt  UserDao.kt
app/src/main/java/com/example/matsubajun/githubsample/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/matsubajun/githubsample/util/: CacheTimeLimiter.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  drawer_header.xml  fragment_follow.xml  fragment_main.xml  fragment_user_detail.xml  list_footer.xml  list_header_repo.xml  list_item_empty.xml  list_item_follow.xml  list_item_repo.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/matsubajun/githubsample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depends.kt  Properties.kt  Versions.kt
conf/: debug.keystore  matsubajun
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
