pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.android.application":
                    useModule("com.android.tools.build:gradle:${requested.version}")
                    break
                case 'com.github.ben-manes.versions':
                    useModule("com.github.ben-manes:gradle-versions-plugin:${requested.version}")
                    break
                case "org.jlleitschuh.gradle.ktlint":
                    useModule("gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${requested.version}")
                    break
                case "androidx.navigation.safeargs":
                    useModule("android.arch.navigation:navigation-safe-args-gradle-plugin:${requested.version}")
                    break
            }
        }
    }
}
rootProject.buildFileName = 'build.gradle.kts'


include ':app', ':domain'
